
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Terminal-native medical AI for inspectable workflows and configurable remote services.">
      
      
      
        <link rel="canonical" href="https://agent.openmed.life/docs/mcp/">
      
      
        <link rel="prev" href="../web-search/">
      
      
        <link rel="next" href="../native-medical-services/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>MCP Connectors - OpenMed Agent</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../assets/styles/fonts.css">
    
      <link rel="stylesheet" href="../assets/styles/tokens/colors.css">
    
      <link rel="stylesheet" href="../assets/styles/tokens/typography.css">
    
      <link rel="stylesheet" href="../assets/styles/tokens/surfaces.css">
    
      <link rel="stylesheet" href="../overrides/docs.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <script>
    (function () {
      var theme = null;
      try { theme = localStorage.getItem("openmed-theme"); } catch (error) { theme = null; }
      if (theme !== "dark" && theme !== "light") {
        theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
      }
      var root = document.documentElement;
      root.setAttribute("data-theme", theme);
      root.setAttribute("data-md-color-scheme", theme === "dark" ? "slate" : "default");
    })();
  </script>
  
  
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="OpenMed Agent">
  <meta property="og:title" content="MCP Connectors — OpenMed Agent">
  <meta property="og:description" content="Terminal-native medical AI for inspectable workflows and configurable remote services.">
  <meta property="og:url" content="https://agent.openmed.life/docs/mcp/">
  <meta property="og:image" content="https://agent.openmed.life/og.png?v=0.1.0">
  <meta property="og:image:secure_url" content="https://agent.openmed.life/og.png?v=0.1.0">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1672">
  <meta property="og:image:height" content="941">
  <meta property="og:image:alt" content="OpenMed Agent social preview showing a terminal-native clinical workflow plan and visible tool execution.">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:domain" content="agent.openmed.life">
  <meta name="twitter:url" content="https://agent.openmed.life/docs/mcp/">
  <meta name="twitter:title" content="MCP Connectors — OpenMed Agent">
  <meta name="twitter:description" content="Terminal-native medical AI for inspectable workflows and configurable remote services.">
  <meta name="twitter:image" content="https://agent.openmed.life/og.png?v=0.1.0">
  <meta name="twitter:image:alt" content="OpenMed Agent social preview showing a terminal-native clinical workflow plan and visible tool execution.">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mcp-connectors" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <header class="md-header om-nav" data-md-component="header">
  <nav class="om-wrap om-nav__in" aria-label="Header">
    <label class="om-drawerbtn" for="__drawer" aria-label="Open navigation">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><path d="M3 6h18M3 12h18M3 18h18"></path></svg>
    </label>
    <a href="/" class="om-brand" title="OpenMed Agent" data-md-component="logo">
      <img class="om-logo" src="/assets/images/logo.svg" width="28" height="28" alt="OpenMed">
      <span class="om-brand__word">openmed</span>
      <span class="om-brand__ver om-mono">v0.3.0 preview</span>
    </a>
    <div class="om-nav__links">
      <a class="om-nav__on" href="..">Docs</a>
      <a href="/#runtime">Runtime</a>
      <a href="/#services">Services</a>
      <a href="/#capabilities">Capabilities</a>
      <a href="/#install">Install</a>
    </div>
    <div class="om-nav__acts">
      
        
        
          <label class="om-themebtn om-searchbtn" for="__search" aria-label="Search">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><circle cx="11" cy="11" r="7"></circle><path d="m21 21-4.35-4.35"></path></svg>
          </label>
          <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      
      <button class="om-themebtn" data-theme-toggle type="button" aria-label="Switch theme">
        <svg class="om-themebtn__moon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8Z"></path></svg>
        <svg class="om-themebtn__sun" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4"></path></svg>
      </button>
      <a class="om-btn om-btn--accent om-btn--sm" href="https://waitlist.openmed.life/" target="_blank" rel="noopener noreferrer">Request Preview</a>
    </div>
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="OpenMed Agent" class="md-nav__button md-logo" aria-label="OpenMed Agent" data-md-component="logo">
      
  <img src="../assets/images/logo.svg" alt="logo">

    </a>
    OpenMed Agent
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Overview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docs Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Product
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Product
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent TUI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Providers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web-search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    MCP Connectors
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Connectors
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="ON THIS PAGE">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      ON THIS PAGE
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#native-vs-mcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Native vs MCP
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration file
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI management
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-overrides" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment overrides
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-mcp-tools-appear" class="md-nav__link">
    <span class="md-ellipsis">
      
        How MCP tools appear
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discovery-and-caching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovery and caching
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tui-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        TUI usage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boundary-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Boundary notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../native-medical-services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Native Medical Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Trust
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Trust
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy & Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit Trail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Legal
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Legal
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="ON THIS PAGE">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      ON THIS PAGE
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#native-vs-mcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Native vs MCP
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration file
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI management
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-overrides" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment overrides
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-mcp-tools-appear" class="md-nav__link">
    <span class="md-ellipsis">
      
        How MCP tools appear
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discovery-and-caching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovery and caching
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tui-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        TUI usage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boundary-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Boundary notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
    
    <div class="om-mono om-crumb">DOCS — INTEGRATIONS · MCP CONNECTORS</div>
  
  
                  



<h1 id="mcp-connectors">MCP Connectors<a class="headerlink" href="#mcp-connectors" title="Permanent link">&para;</a></h1>
<p>OpenMed can discover remote MCP servers and expose their tools inside the same agent loop as the native tool registry. MCP is optional, user-configured, and separate from the built-in 93 native tools.</p>
<p>No MCP servers are configured by default.</p>
<h2 id="native-vs-mcp">Native vs MCP<a class="headerlink" href="#native-vs-mcp" title="Permanent link">&para;</a></h2>
<p>These capabilities already ship natively and do not require MCP:</p>
<ul>
<li>extraction and PII tooling such as <code>extract_entities</code>, <code>extract_pii</code>, and <code>deidentify_text</code></li>
<li>terminology and literature tools such as <code>search_pubmed</code>, <code>search_icd10_codes</code>, <code>lookup_cpt_code</code>, <code>lookup_snomed_code</code>, and HCC helpers</li>
<li>deterministic workflows</li>
<li>built-in skills</li>
</ul>
<p>Use MCP for external systems that are not already part of the native OpenMed surface, such as internal policy services, registries, payer tools, institutional knowledge hubs, or other organization-specific systems.</p>
<h2 id="configuration-file">Configuration file<a class="headerlink" href="#configuration-file" title="Permanent link">&para;</a></h2>
<p>Default path:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>~/.config/openmed/mcp_servers.json
</span></code></pre></div>
<p>Override it with:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OPENMED_MCP_CONFIG_PATH</span><span class="o">=</span>/path/to/mcp_servers.json
</span></code></pre></div>
<p>OpenMed bootstraps the file automatically on first MCP-aware CLI or TUI use.</p>
<p>Schema:</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="p">{</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="nt">"version"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="nt">"servers"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="p">{</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">      </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"guidelines_hub"</span><span class="p">,</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">      </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Guidelines Hub"</span><span class="p">,</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">      </span><span class="nt">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://example.com/mcp"</span><span class="p">,</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">      </span><span class="nt">"enabled"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">      </span><span class="nt">"timeout_seconds"</span><span class="p">:</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">      </span><span class="nt">"extra_headers"</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">  </span><span class="p">]</span>
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="p">}</span>
</span></code></pre></div>
<p>Current validation rules:</p>
<ul>
<li><code>url</code> must be HTTPS</li>
<li><code>id</code> must start with a letter and use lowercase letters, digits, or underscores</li>
<li><code>timeout_seconds</code> must be between 1 and 120</li>
</ul>
<h2 id="cli-management">CLI management<a class="headerlink" href="#cli-management" title="Permanent link">&para;</a></h2>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>openmed<span class="w"> </span>mcp<span class="w"> </span>list
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>openmed<span class="w"> </span>mcp<span class="w"> </span>add<span class="w"> </span>guidelines_hub<span class="w"> </span>https://example.com/mcp<span class="w"> </span>--name<span class="w"> </span><span class="s2">"Guidelines Hub"</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>openmed<span class="w"> </span>mcp<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>guidelines_hub
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>openmed<span class="w"> </span>mcp<span class="w"> </span>disable<span class="w"> </span>guidelines_hub
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>openmed<span class="w"> </span>mcp<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>--all
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>openmed<span class="w"> </span>mcp<span class="w"> </span>disable<span class="w"> </span>--all
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>openmed<span class="w"> </span>mcp<span class="w"> </span>set-url<span class="w"> </span>guidelines_hub<span class="w"> </span>https://new-url.example.com/mcp
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>openmed<span class="w"> </span>mcp<span class="w"> </span>remove<span class="w"> </span>guidelines_hub
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>openmed<span class="w"> </span>mcp<span class="w"> </span>doctor
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>openmed<span class="w"> </span>mcp<span class="w"> </span>doctor<span class="w"> </span>--all
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>openmed<span class="w"> </span>mcp<span class="w"> </span>doctor<span class="w"> </span>guidelines_hub
</span></code></pre></div>
<p><code>doctor</code> is the quickest way to confirm that a URL is actually a live JSON-RPC MCP endpoint rather than a marketing page or docs site.</p>
<h2 id="environment-overrides">Environment overrides<a class="headerlink" href="#environment-overrides" title="Permanent link">&para;</a></h2>
<p>For a server ID such as <code>guidelines_hub</code>, OpenMed checks:</p>
<ul>
<li><code>OPENMED_MCP_GUIDELINES_HUB_ENABLED</code></li>
<li><code>OPENMED_MCP_GUIDELINES_HUB_URL</code></li>
<li><code>OPENMED_MCP_GUIDELINES_HUB_HEADERS_JSON</code></li>
</ul>
<p>Example:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OPENMED_MCP_GUIDELINES_HUB_ENABLED</span><span class="o">=</span><span class="nb">true</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OPENMED_MCP_GUIDELINES_HUB_URL</span><span class="o">=</span>https://example.com/mcp
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OPENMED_MCP_GUIDELINES_HUB_HEADERS_JSON</span><span class="o">=</span><span class="s1">'{"Authorization":"Bearer ..."}'</span>
</span></code></pre></div>
<h2 id="how-mcp-tools-appear">How MCP tools appear<a class="headerlink" href="#how-mcp-tools-appear" title="Permanent link">&para;</a></h2>
<p>Discovered remote tools are namespaced as:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>mcp__&lt;server_id&gt;__&lt;tool_name&gt;
</span></code></pre></div>
<p>They are registered as remote <code>ToolDefinition</code> entries during discovery.</p>
<h2 id="discovery-and-caching">Discovery and caching<a class="headerlink" href="#discovery-and-caching" title="Permanent link">&para;</a></h2>
<p>MCP discovery is lazy rather than happening on package import.</p>
<p>Current cache behavior:</p>
<ul>
<li>cache file: <code>~/.config/openmed/mcp_tools_cache.json</code></li>
<li>override path: <code>OPENMED_MCP_TOOLS_CACHE_PATH</code></li>
<li>override TTL: <code>OPENMED_MCP_TOOLS_CACHE_TTL_SECONDS</code></li>
</ul>
<p>The cache exists to reduce repeated startup/discovery overhead when MCP is enabled.</p>
<h2 id="tui-usage">TUI usage<a class="headerlink" href="#tui-usage" title="Permanent link">&para;</a></h2>
<p>In the TUI:</p>
<ul>
<li>type <code>#</code> to browse enabled MCP namespaces</li>
<li>run <code>/mcp</code> to inspect configured servers, URLs, enabled state, and discovered-tool counts</li>
</ul>
<p>If <code>openmed mcp doctor</code> reports that a server returned HTML, the configured URL is not the live MCP JSON-RPC endpoint.</p>
<h2 id="boundary-notes">Boundary notes<a class="headerlink" href="#boundary-notes" title="Permanent link">&para;</a></h2>
<p>MCP is an extension surface, not a replacement for the native tool inventory.</p>
<p>Important trust boundary notes:</p>
<ul>
<li>remote MCP servers are user-configured and open-ended, so they are not counted in the built-in 93 native tools</li>
<li>MCP tool definitions may carry metadata such as <code>requires_phi_gate</code>, but that metadata is not a substitute for your own deployment, policy, or compliance controls</li>
<li>once you add a remote MCP server, its network, auth, retention, and privacy behavior become part of your real system boundary</li>
</ul>
<p>OpenMed currently lets users add MCP servers and local skills, but it does not yet expose a public CLI for registering brand-new native medical backends.</p>












                

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="om-wrap om-pager" aria-label="Footer" >
        
          <a href="../web-search/" class="om-pager__link" aria-label="Previous: Web Search">
            <div class="om-mono om-pager__k">← PREVIOUS</div>
            <div class="om-pager__t">Web Search</div>
          </a>
        
        
          <a href="../native-medical-services/" class="om-pager__link om-pager__link--next" aria-label="Next: Native Medical Services">
            <div class="om-mono om-pager__k">NEXT →</div>
            <div class="om-pager__t">Native Medical Services</div>
          </a>
        
      </nav>
    
  
  <div class="om-footer">
    <div class="om-wrap om-footer__in">
      <div class="om-footer__brand">
        <img class="om-logo" src="/assets/images/logo.svg" width="22" height="22" alt="OpenMed">
        <span class="om-mono om-footer__meta">OpenMed Agent · v0.3.0 · © OpenMed</span>
      </div>
      <nav class="om-footer__links" aria-label="Footer">
        <a href="..">Docs</a>
        <a href="/privacy/">Privacy</a>
        <a href="/support/">Support</a>
        <a href="https://waitlist.openmed.life/" target="_blank" rel="noopener noreferrer">Preview</a>
        <a href="https://x.com/openmed_ai">X</a>
        <a href="https://www.linkedin.com/company/openmed-ai/">LinkedIn</a>
        <a href="https://github.com/openmed-labs/openmed-agent">GitHub</a>
      </nav>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "content.tabs.link", "navigation.instant", "navigation.sections", "navigation.footer", "search.highlight", "search.suggest", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
  
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../overrides/docs-chrome.js"></script>
      
    
  <!-- Cloudflare Web Analytics -->
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"token":"e87540559ece4a6abd994e004098b26a"}'></script>
  <!-- End Cloudflare Web Analytics -->

  </body>
</html>