
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Terminal-native medical AI for inspectable workflows and configurable remote services.">
      
      
      
        <link rel="canonical" href="https://agent.openmed.life/docs/web-search/">
      
      
        <link rel="prev" href="../configuration/">
      
      
        <link rel="next" href="../mcp/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Web Search - OpenMed Agent</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../assets/styles/fonts.css">
    
      <link rel="stylesheet" href="../assets/styles/tokens/colors.css">
    
      <link rel="stylesheet" href="../assets/styles/tokens/typography.css">
    
      <link rel="stylesheet" href="../assets/styles/tokens/surfaces.css">
    
      <link rel="stylesheet" href="../overrides/docs.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <script>
    (function () {
      var theme = null;
      try { theme = localStorage.getItem("openmed-theme"); } catch (error) { theme = null; }
      if (theme !== "dark" && theme !== "light") {
        theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
      }
      var root = document.documentElement;
      root.setAttribute("data-theme", theme);
      root.setAttribute("data-md-color-scheme", theme === "dark" ? "slate" : "default");
    })();
  </script>
  
  
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="OpenMed Agent">
  <meta property="og:title" content="Web Search — OpenMed Agent">
  <meta property="og:description" content="Terminal-native medical AI for inspectable workflows and configurable remote services.">
  <meta property="og:url" content="https://agent.openmed.life/docs/web-search/">
  <meta property="og:image" content="https://agent.openmed.life/og.png?v=0.1.0">
  <meta property="og:image:secure_url" content="https://agent.openmed.life/og.png?v=0.1.0">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1672">
  <meta property="og:image:height" content="941">
  <meta property="og:image:alt" content="OpenMed Agent social preview showing a terminal-native clinical workflow plan and visible tool execution.">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:domain" content="agent.openmed.life">
  <meta name="twitter:url" content="https://agent.openmed.life/docs/web-search/">
  <meta name="twitter:title" content="Web Search — OpenMed Agent">
  <meta name="twitter:description" content="Terminal-native medical AI for inspectable workflows and configurable remote services.">
  <meta name="twitter:image" content="https://agent.openmed.life/og.png?v=0.1.0">
  <meta name="twitter:image:alt" content="OpenMed Agent social preview showing a terminal-native clinical workflow plan and visible tool execution.">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#web-search" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <header class="md-header om-nav" data-md-component="header">
  <nav class="om-wrap om-nav__in" aria-label="Header">
    <label class="om-drawerbtn" for="__drawer" aria-label="Open navigation">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><path d="M3 6h18M3 12h18M3 18h18"></path></svg>
    </label>
    <a href="/" class="om-brand" title="OpenMed Agent" data-md-component="logo">
      <img class="om-logo" src="/assets/images/logo.svg" width="28" height="28" alt="OpenMed">
      <span class="om-brand__word">openmed</span>
      <span class="om-brand__ver om-mono">v0.3.0 preview</span>
    </a>
    <div class="om-nav__links">
      <a class="om-nav__on" href="..">Docs</a>
      <a href="/#runtime">Runtime</a>
      <a href="/#services">Services</a>
      <a href="/#capabilities">Capabilities</a>
      <a href="/#install">Install</a>
    </div>
    <div class="om-nav__acts">
      
        
        
          <label class="om-themebtn om-searchbtn" for="__search" aria-label="Search">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><circle cx="11" cy="11" r="7"></circle><path d="m21 21-4.35-4.35"></path></svg>
          </label>
          <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      
      <button class="om-themebtn" data-theme-toggle type="button" aria-label="Switch theme">
        <svg class="om-themebtn__moon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8Z"></path></svg>
        <svg class="om-themebtn__sun" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4"></path></svg>
      </button>
      <a class="om-btn om-btn--accent om-btn--sm" href="https://waitlist.openmed.life/" target="_blank" rel="noopener noreferrer">Request Preview</a>
    </div>
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="OpenMed Agent" class="md-nav__button md-logo" aria-label="OpenMed Agent" data-md-component="logo">
      
  <img src="../assets/images/logo.svg" alt="logo">

    </a>
    OpenMed Agent
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Overview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docs Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Product
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Product
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent TUI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Providers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Web Search
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Search
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="ON THIS PAGE">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      ON THIS PAGE
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-it-is-off-by-default" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why it is off by default
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-still-works-with-search-off" class="md-nav__link">
    <span class="md-ellipsis">
      
        What still works with search off
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enabling-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enabling it
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checking-the-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checking the state
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-gets-sent" class="md-nav__link">
    <span class="md-ellipsis">
      
        What gets sent
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#turning-it-off" class="md-nav__link">
    <span class="md-ellipsis">
      
        Turning it off
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Connectors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../native-medical-services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Native Medical Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Trust
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Trust
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy & Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit Trail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Legal
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Legal
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="ON THIS PAGE">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      ON THIS PAGE
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-it-is-off-by-default" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why it is off by default
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-still-works-with-search-off" class="md-nav__link">
    <span class="md-ellipsis">
      
        What still works with search off
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enabling-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enabling it
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checking-the-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checking the state
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-gets-sent" class="md-nav__link">
    <span class="md-ellipsis">
      
        What gets sent
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#turning-it-off" class="md-nav__link">
    <span class="md-ellipsis">
      
        Turning it off
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
    
    <div class="om-mono om-crumb">DOCS — INTEGRATIONS · WEB SEARCH</div>
  
  
                  



<h1 id="web-search">Web Search<a class="headerlink" href="#web-search" title="Permanent link">&para;</a></h1>
<p>OpenMed does <strong>not</strong> search the web unless you turn it on — on every provider,
including OpenAI and ChatGPT OAuth. This page explains why, what enabling it
sends where, and how to configure it.</p>
<h2 id="why-it-is-off-by-default">Why it is off by default<a class="headerlink" href="#why-it-is-off-by-default" title="Permanent link">&para;</a></h2>
<p>A search query built from a case tends to contain clinical detail. Sending that
query to a hosted search API makes that vendor a third-party data processor for
your patient data. That is a decision an operator should make deliberately, with
knowledge of which vendor and under which agreement — not one inherited from a
default.</p>
<p>There is a second reason, specific to clinical work. OpenAI's Responses API can
run a <strong>provider-side</strong> search where the model searches and returns prose. Those
results never reach OpenMed as inspectable sources, so a claim drawn from them
cannot be traced back to a page you can open and check. OpenMed's evidence rules
require citations to be verifiable, so OpenMed does not request provider-side
search. When search is enabled, it runs client-side and every result becomes a
source record with a URL you can inspect.</p>
<h2 id="what-still-works-with-search-off">What still works with search off<a class="headerlink" href="#what-still-works-with-search-off" title="Permanent link">&para;</a></h2>
<p>Search being off does not mean OpenMed is cut off from evidence:</p>
<ul>
<li><strong>PubMed, MedlinePlus and RxNorm</strong> lookups work normally and do not use a
  third-party search vendor.</li>
<li><strong><code>fetch_web_page</code></strong> retrieves a specific URL you or the agent already has.</li>
<li>The literature and guideline workflows are unaffected.</li>
</ul>
<p>What is unavailable is open-ended discovery — "find me recent papers on X" where
no URL is known yet.</p>
<h2 id="enabling-it">Enabling it<a class="headerlink" href="#enabling-it" title="Permanent link">&para;</a></h2>
<p>Two things are required: the feature flag, and a backend key. A key on its own
does nothing, so that adding a key for another purpose can never silently start
sending clinical text to a vendor.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OPENMED_WEB_SEARCH</span><span class="o">=</span><span class="m">1</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nb">export</span><span class="w"> </span><span class="nv">SERPER_API_KEY</span><span class="o">=</span><span class="s2">"..."</span>
</span></code></pre></div>
<p>Supported backends:</p>
<table>
<thead>
<tr>
<th>Backend</th>
<th>Key</th>
<th>Sign-up</th>
</tr>
</thead>
<tbody>
<tr>
<td>Serper</td>
<td><code>SERPER_API_KEY</code></td>
<td><a href="https://serper.dev">https://serper.dev</a></td>
</tr>
<tr>
<td>Tavily</td>
<td><code>TAVILY_API_KEY</code></td>
<td><a href="https://tavily.com">https://tavily.com</a></td>
</tr>
<tr>
<td>Brave Search</td>
<td><code>BRAVE_SEARCH_API_KEY</code></td>
<td><a href="https://brave.com/search/api/">https://brave.com/search/api/</a></td>
</tr>
</tbody>
</table>
<p>With more than one key present, OpenMed picks the first configured backend. To
pin one explicitly:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OPENMED_WEB_SEARCH_BACKEND</span><span class="o">=</span>tavily
</span></code></pre></div>
<p>Keys can also live in <code>~/.openmed/service_secrets.json</code> rather than the
environment:</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="p">{</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="nt">"web_search"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="nt">"serper_api_key"</span><span class="p">:</span><span class="w"> </span><span class="s2">"..."</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="p">}</span>
</span></code></pre></div>
<p>Keys are sent as request headers, never as query parameters, so they do not end
up in proxy logs. They are never embedded in the binary and never included in
any diagnostic output.</p>
<h2 id="checking-the-state">Checking the state<a class="headerlink" href="#checking-the-state" title="Permanent link">&para;</a></h2>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>openmed<span class="w"> </span>env
</span></code></pre></div>
<p>reports whether search is enabled and which backend is active. Inside the TUI,
<code>/config</code> shows the same. When search is off and the model is asked to search,
it receives an explanation naming the flag, the backend options and this page —
so it can tell you what to do rather than claiming it simply cannot search.</p>
<h2 id="what-gets-sent">What gets sent<a class="headerlink" href="#what-gets-sent" title="Permanent link">&para;</a></h2>
<p>When enabled, the <strong>search query</strong> goes to the backend you configured. The
query is composed by the model from the conversation, so assume it can contain
clinical detail. The rest of the case is not sent.</p>
<p>Search results come back as titles, URLs and snippets. Snippets are the search
engine's summaries, not page content — OpenMed will fetch a page with
<code>fetch_web_page</code> before citing anything from it.</p>
<div class="admonition warning">
<p class="admonition-title">PHI and third-party search</p>
<p>If you handle PHI under HIPAA or equivalent, a search vendor is a
sub-processor. Confirm your agreement covers it before enabling search on
sessions that touch patient data, or keep search off and rely on the PubMed
and guideline tools, which do not use one.</p>
</div>
<h2 id="turning-it-off">Turning it off<a class="headerlink" href="#turning-it-off" title="Permanent link">&para;</a></h2>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nb">unset</span><span class="w"> </span>OPENMED_WEB_SEARCH
</span></code></pre></div>
<p>The tool stays registered and reverts to explaining that search is disabled.</p>












                

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="om-wrap om-pager" aria-label="Footer" >
        
          <a href="../configuration/" class="om-pager__link" aria-label="Previous: Configuration">
            <div class="om-mono om-pager__k">← PREVIOUS</div>
            <div class="om-pager__t">Configuration</div>
          </a>
        
        
          <a href="../mcp/" class="om-pager__link om-pager__link--next" aria-label="Next: MCP Connectors">
            <div class="om-mono om-pager__k">NEXT →</div>
            <div class="om-pager__t">MCP Connectors</div>
          </a>
        
      </nav>
    
  
  <div class="om-footer">
    <div class="om-wrap om-footer__in">
      <div class="om-footer__brand">
        <img class="om-logo" src="/assets/images/logo.svg" width="22" height="22" alt="OpenMed">
        <span class="om-mono om-footer__meta">OpenMed Agent · v0.3.0 · © OpenMed</span>
      </div>
      <nav class="om-footer__links" aria-label="Footer">
        <a href="..">Docs</a>
        <a href="/privacy/">Privacy</a>
        <a href="/support/">Support</a>
        <a href="https://waitlist.openmed.life/" target="_blank" rel="noopener noreferrer">Preview</a>
        <a href="https://x.com/openmed_ai">X</a>
        <a href="https://www.linkedin.com/company/openmed-ai/">LinkedIn</a>
        <a href="https://github.com/openmed-labs/openmed-agent">GitHub</a>
      </nav>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "content.tabs.link", "navigation.instant", "navigation.sections", "navigation.footer", "search.highlight", "search.suggest", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
  
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../overrides/docs-chrome.js"></script>
      
    
  <!-- Cloudflare Web Analytics -->
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"token":"e87540559ece4a6abd994e004098b26a"}'></script>
  <!-- End Cloudflare Web Analytics -->

  </body>
</html>