
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Terminal-native medical AI for inspectable workflows and configurable remote services.">
      
      
      
        <link rel="canonical" href="https://agent.openmed.life/docs/native-medical-services/">
      
      
        <link rel="prev" href="../configuration/">
      
      
        <link rel="next" href="../privacy/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Native Medical Services - OpenMed Agent</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../assets/styles/fonts.css">
    
      <link rel="stylesheet" href="../overrides/shared.css">
    
      <link rel="stylesheet" href="../overrides/docs.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#native-medical-services" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="OpenMed Agent" class="md-header__button md-logo" aria-label="OpenMed Agent" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 8c.56 0 1 .43 1 1a1 1 0 0 1-1 1c-.57 0-1-.45-1-1 0-.57.43-1 1-1M2 2v9c0 2.96 2.19 5.5 5.14 5.91.62 3.01 3.28 5.09 6.36 5.09a6.5 6.5 0 0 0 6.5-6.5v-3.69c1.16-.42 2-1.52 2-2.81a3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 1.29.84 2.4 2 2.81v3.6c0 2.5-2 4.5-4.5 4.5-2 0-3.68-1.21-4.28-3.01C12 16.3 14 13.8 14 11V2h-4v3h2v6a4 4 0 0 1-4 4 4 4 0 0 1-4-4V5h2V2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenMed Agent
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Native Medical Services
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href=".." class="md-tabs__link">
          
  
  
    
  
  Overview

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../cli/" class="md-tabs__link">
          
  
  
    
  
  Product

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../mcp/" class="md-tabs__link">
          
  
  
    
  
  Integrations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../privacy/" class="md-tabs__link">
          
  
  
    
  
  Trust

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="OpenMed Agent" class="md-nav__button md-logo" aria-label="OpenMed Agent" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 8c.56 0 1 .43 1 1a1 1 0 0 1-1 1c-.57 0-1-.45-1-1 0-.57.43-1 1-1M2 2v9c0 2.96 2.19 5.5 5.14 5.91.62 3.01 3.28 5.09 6.36 5.09a6.5 6.5 0 0 0 6.5-6.5v-3.69c1.16-.42 2-1.52 2-2.81a3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 1.29.84 2.4 2 2.81v3.6c0 2.5-2 4.5-4.5 4.5-2 0-3.68-1.21-4.28-3.01C12 16.3 14 13.8 14 11V2h-4v3h2v6a4 4 0 0 1-4 4 4 4 0 0 1-4-4V5h2V2z"/></svg>

    </a>
    OpenMed Agent
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href=".." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Overview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Product
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Product
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent TUI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Connectors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Native Medical Services
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Native Medical Services
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#service-planes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Service planes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Service planes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clinical-extraction-plane" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clinical extraction plane
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coding-and-terminology-plane" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coding and terminology plane
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-the-split-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why the split matters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployment-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deployment patterns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-and-access-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security and access model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-surface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration surface
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Trust
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Trust
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy & Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#service-planes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Service planes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Service planes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clinical-extraction-plane" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clinical extraction plane
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coding-and-terminology-plane" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coding and terminology plane
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-the-split-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why the split matters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployment-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deployment patterns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-and-access-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security and access model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-surface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration surface
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="native-medical-services">Native Medical Services<a class="headerlink" href="#native-medical-services" title="Permanent link">&para;</a></h1>
<p>OpenMed currently operates across three relevant boundaries:</p>
<ul>
<li>the local operator runtime</li>
<li>the configured model-provider path for general agent reasoning</li>
<li>the native medical services that power extraction, de-identification, terminology, and HCC/RAF work</li>
</ul>
<p>The point of this split is not locality for its own sake. It is to keep sensitive or high-volume clinical processing on dedicated medical-service planes that can be governed separately, respond faster on long unstructured inputs, and operate more cost-efficiently than sending every page through a frontier LLM path.</p>
<div class="om-native-services-page">
  <div class="om-hybrid-frame om-hybrid-frame--docs om-card">
    <div class="om-hybrid-flow">
      <div class="om-hybrid-flow__header">
        <span class="om-kicker">Reference architecture</span>
        <h2>Inspectable runtime. Protected medical services. Explicit boundary.</h2>
        <p>
          OpenMed keeps sessions, plans, workflow previews, and artifacts in the operator runtime while
          general agent reasoning uses the configured model provider. Clinical extraction and medical-coding
          services sit behind separate configurable endpoints, so teams do not need to route every PHI-heavy
          or page-heavy workload through the same frontier-model path.
        </p>
      </div>
      <div class="om-hybrid-stage-grid">
        <article class="om-hybrid-stage">
          <div class="om-hybrid-stage__eyebrow">Plane 01</div>
          <h3>Operator runtime</h3>
          <p>CLI, TUI, sessions, plans, provenance, and workflow artifacts remain on the operator machine, with the review loop visible before teams depend on outputs.</p>
          <div class="om-hybrid-stage__meta">
            <span class="om-hybrid-pill">Local runtime</span>
            <span class="om-hybrid-pill">Review surface</span>
            <span class="om-hybrid-pill">Artifact control</span>
          </div>
        </article>
        <article class="om-hybrid-stage">
          <div class="om-hybrid-stage__eyebrow">Plane 02</div>
          <h3>Clinical extraction service</h3>
          <p>NER, PII detection, de-identification, and batch extraction run through a dedicated endpoint.</p>
          <div class="om-hybrid-stage__meta">
            <span class="om-hybrid-pill">OPENMED_INFERENCE_URL</span>
            <span class="om-hybrid-pill">Private container</span>
            <span class="om-hybrid-pill">Accelerated hardware</span>
          </div>
        </article>
        <article class="om-hybrid-stage">
          <div class="om-hybrid-stage__eyebrow">Plane 03</div>
          <h3>Medical coding and terminology service</h3>
          <p>ICD-10, CPT, SNOMED, LOINC, RxNorm, MedlinePlus, PubMed, HCC mapping, and RAF scoring run through a separate service boundary.</p>
          <div class="om-hybrid-stage__meta">
            <span class="om-hybrid-pill">Terminology service</span>
            <span class="om-hybrid-pill">LOINC / RxNorm / MedlinePlus</span>
            <span class="om-hybrid-pill">HCC / RAF</span>
            <span class="om-hybrid-pill">Protected endpoint</span>
          </div>
        </article>
      </div>
    </div>
    <aside class="om-hybrid-aside">
      <span class="om-kicker">Current reference deployment</span>
      <h3>Private in preview, portable by design.</h3>
      <p>
        During preview, OpenMed operates the medical-service tier on private Hugging Face accelerated
        infrastructure behind protected endpoints. That removes self-hosting complexity for evaluators,
        keeps access privately provisioned by OpenMed, and preserves a service boundary that can later move
        to customer cloud, VPC, or on-prem infrastructure without changing the workflow surface.
      </p>
      <div class="om-hybrid-pill-list">
        <span class="om-hybrid-pill">Private Hugging Face infrastructure</span>
        <span class="om-hybrid-pill">Protected endpoints</span>
        <span class="om-hybrid-pill">API key auth</span>
        <span class="om-hybrid-pill">No evaluator HF token required</span>
        <span class="om-hybrid-pill">Accelerated hardware</span>
        <span class="om-hybrid-pill">Local / cloud / on-prem</span>
      </div>
    </aside>
  </div>
</div>

<h2 id="service-planes">Service planes<a class="headerlink" href="#service-planes" title="Permanent link">&para;</a></h2>
<h3 id="clinical-extraction-plane">Clinical extraction plane<a class="headerlink" href="#clinical-extraction-plane" title="Permanent link">&para;</a></h3>
<p>The extraction plane is the endpoint behind <code>OPENMED_INFERENCE_URL</code>.</p>
<p>It powers native OpenMed tools such as:</p>
<ul>
<li><code>extract_entities</code></li>
<li><code>extract_pii</code></li>
<li><code>deidentify_text</code></li>
<li>batch extraction workflows built on the same service</li>
</ul>
<p>Operationally, this is where OpenMed handles:</p>
<ul>
<li>clinical NER</li>
<li>billing-oriented entity extraction</li>
<li>PII detection</li>
<li>de-identification</li>
</ul>
<p>Current posture:</p>
<ul>
<li>during preview, OpenMed provisions this endpoint on private Hugging Face accelerated infrastructure</li>
<li>OpenMed-hosted preview endpoints are public URLs, but the application requires <code>OPENMED_INFERENCE_API_KEY</code></li>
<li>custom HF-protected endpoints can also use <code>OPENMED_INFERENCE_HF_TOKEN</code></li>
<li>packaged binaries can resolve embedded service credentials without hard-coding plaintext defaults into source</li>
</ul>
<h3 id="coding-and-terminology-plane">Coding and terminology plane<a class="headerlink" href="#coding-and-terminology-plane" title="Permanent link">&para;</a></h3>
<p>The coding plane is the endpoint behind <code>OPENMED_MED_CODES_API_URL</code>.</p>
<p>It powers native OpenMed tools such as:</p>
<ul>
<li>PubMed search and abstract retrieval</li>
<li>ICD-10, CPT, SNOMED, and LOINC search / lookup / validation</li>
<li>RxNorm medication normalization and related-concept lookup</li>
<li>MedlinePlus patient-education topic lookup</li>
<li>code crosswalks</li>
<li>HCC mapping</li>
<li>RAF score calculation</li>
</ul>
<p>This is the service boundary that makes the HCC and revenue-integrity story concrete: OpenMed can orchestrate
clinical note review, extract coding candidates, and then hand those codes to a separate terminology/HCC service
instead of collapsing everything into one generic model call.</p>
<p>Current posture:</p>
<ul>
<li>during preview, OpenMed provisions this endpoint on private Hugging Face accelerated infrastructure</li>
<li>OpenMed-hosted preview endpoints are public URLs, but the application requires <code>OPENMED_MED_CODES_API_KEY</code></li>
<li>custom HF-protected endpoints can also use <code>OPENMED_MED_CODES_HF_TOKEN</code></li>
<li>packaged binaries can resolve embedded service credentials without hard-coding plaintext defaults into source</li>
</ul>
<h2 id="why-the-split-matters">Why the split matters<a class="headerlink" href="#why-the-split-matters" title="Permanent link">&para;</a></h2>
<p>This architecture gives OpenMed a stronger healthcare deployment story than a single undifferentiated model endpoint:</p>
<ul>
<li>extraction and de-identification can scale independently from coding and terminology lookup</li>
<li>HCC and RAF operations can live behind a dedicated protected service boundary</li>
<li>sensitive or page-heavy clinical inputs do not need to consume frontier-model context for every extraction or coding pass</li>
<li>teams can reserve the model-provider path for general reasoning while keeping protected clinical processing on dedicated services</li>
<li>the service tier can be swapped without changing the operator workflow surface</li>
</ul>
<p>These service endpoints are native OpenMed backends. They are not remote MCP servers.</p>
<h2 id="deployment-patterns">Deployment patterns<a class="headerlink" href="#deployment-patterns" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Pattern</th>
<th>Runtime</th>
<th>Extraction / PII</th>
<th>Coding / HCC</th>
</tr>
</thead>
<tbody>
<tr>
<td>Preview reference</td>
<td>Local operator machine</td>
<td>Private Hugging Face accelerated endpoint operated by OpenMed</td>
<td>Separate protected med-codes endpoint operated by OpenMed</td>
</tr>
<tr>
<td>Customer cloud</td>
<td>Local operator machine or managed desktop</td>
<td>Private container in VPC / private cloud</td>
<td>Private terminology and HCC service in the same environment</td>
</tr>
<tr>
<td>On-prem / edge</td>
<td>Managed workstation</td>
<td>Local GPU or internal inference cluster</td>
<td>Internal terminology / HCC API</td>
</tr>
<tr>
<td>Lab / dev</td>
<td>Local operator machine</td>
<td>Local or sandbox endpoint</td>
<td>Local or sandbox endpoint</td>
</tr>
</tbody>
</table>
<p>Private Hugging Face hosting is the current preview deployment, not a hard dependency. The real product boundary is the pair of configurable endpoint URLs.</p>
<h2 id="security-and-access-model">Security and access model<a class="headerlink" href="#security-and-access-model" title="Permanent link">&para;</a></h2>
<p>OpenMed itself does not claim that every deployment is automatically compliant because one part of the product is local. The defensible statement is narrower and more useful:</p>
<ul>
<li>the operator runtime and review loop are inspectable</li>
<li>the model-provider path and the medical-service tier are separate, explicit boundaries</li>
<li>the actual privacy and compliance posture depends on where those services are hosted and governed</li>
<li>OpenMed-hosted preview endpoints are key-gated at the application layer even when the URL itself is reachable</li>
<li>custom endpoints can also use optional bearer tokens when the hosting layer requires them</li>
<li>packaged binaries can carry embedded service credentials instead of shipping plaintext defaults</li>
<li>no product telemetry is built into the runtime</li>
</ul>
<p>During preview, OpenMed serves the native medical-service tier from private Hugging Face infrastructure so evaluators do not need to deploy it themselves. The same workflow surface can later target customer-managed cloud or on-prem environments while preserving the OpenMed runtime and review loop.</p>
<h2 id="configuration-surface">Configuration surface<a class="headerlink" href="#configuration-surface" title="Permanent link">&para;</a></h2>
<p>Preview binaries can ship with embedded service credentials, so evaluators do not need to know or configure the default service URLs. Source checkouts, packaged binaries, and custom deployments can override the same service plane through environment variables or a local service override file.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OPENMED_INFERENCE_URL</span><span class="o">=</span><span class="s2">&quot;https://&lt;private-inference-endpoint&gt;&quot;</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OPENMED_INFERENCE_API_KEY</span><span class="o">=</span><span class="s2">&quot;...&quot;</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OPENMED_INFERENCE_TIMEOUT_SECONDS</span><span class="o">=</span><span class="s2">&quot;30&quot;</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OPENMED_MED_CODES_API_URL</span><span class="o">=</span><span class="s2">&quot;https://&lt;private-med-codes-endpoint&gt;&quot;</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OPENMED_MED_CODES_API_KEY</span><span class="o">=</span><span class="s2">&quot;...&quot;</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OPENMED_MED_CODES_TIMEOUT_SECONDS</span><span class="o">=</span><span class="s2">&quot;10&quot;</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OPENMED_SERVICE_MAX_RETRIES</span><span class="o">=</span><span class="s2">&quot;3&quot;</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OPENMED_SERVICE_RETRY_BACKOFF</span><span class="o">=</span><span class="s2">&quot;1&quot;</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OPENMED_SERVICE_CIRCUIT_OPEN_SECONDS</span><span class="o">=</span><span class="s2">&quot;120&quot;</span>
</span></code></pre></div>
<p>The same values can live in <code>~/.openmed/service_secrets.json</code> instead of shell exports:</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="p">{</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="nt">&quot;inference&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="nt">&quot;base_url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://&lt;private-inference-endpoint&gt;&quot;</span><span class="p">,</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="nt">&quot;api_key&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;{env:OPENMED_INFERENCE_API_KEY}&quot;</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">  </span><span class="p">},</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">  </span><span class="nt">&quot;med_codes&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">    </span><span class="nt">&quot;base_url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://&lt;private-med-codes-endpoint&gt;&quot;</span><span class="p">,</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">    </span><span class="nt">&quot;api_key&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;{env:OPENMED_MED_CODES_API_KEY}&quot;</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="p">}</span>
</span></code></pre></div>
<p>Literal <code>api_key</code> values also work, but environment references are safer for development machines. Resolution order is environment variables, <code>~/.openmed/service_secrets.json</code>, then embedded binary credentials.</p>
<p>Optional bearer-token auth for custom hosting layers:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OPENMED_INFERENCE_HF_TOKEN</span><span class="o">=</span><span class="s2">&quot;...&quot;</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OPENMED_MED_CODES_HF_TOKEN</span><span class="o">=</span><span class="s2">&quot;...&quot;</span>
</span></code></pre></div>
<p>The standard preview binary does not require users to provide a Hugging Face token for OpenMed-managed native medical services. These bearer-token variables remain available for development and custom deployments where the service endpoint itself is protected by Hugging Face auth.</p>
<p>See <a href="../configuration/">Configuration</a> for the full environment-variable reference and <a href="../privacy/">Privacy &amp; Security</a> for the runtime-boundary explanation.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../configuration/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Configuration">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Configuration
              </div>
            </div>
          </a>
        
        
          
          <a href="../privacy/" class="md-footer__link md-footer__link--next" aria-label="Next: Privacy &amp; Security">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Privacy & Security
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "content.tabs.link", "navigation.instant", "navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "navigation.indexes", "search.highlight", "search.suggest", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../overrides/theme-sync.js"></script>
      
    
  </body>
</html>